PORT=5000
# MONGO_URI=mongodb+srv://hashmatali:nona1212@cluster0.yh3jf.mongodb.net/Am-Boutique
# MONGO_URI=mongodb://localhost:27017/Am-Boutique
# JWT_ACCESS_SECRET=replace_with_strong_secret
# JWT_REFRESH_SECRET=replace_with_strong_secret_2
# ACCESS_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_EXPIRES_IN=7d
# NODE_ENV=development
# COOKIE_SECURE=false
# JWT_SECRET=supersecretjwtkey123
heroku config:set MONGO_URI="mongodb+srv://hashmatali:nona1212@cluster0.yh3jf.mongodb.net/Am-Boutique"
heroku config:set JWT_ACCESS_SECRET="replace_with_strong_secret"
heroku config:set JWT_REFRESH_SECRET="replace_with_strong_secret_2"
heroku config:set JWT_SECRET="supersecretjwtkey123"
